/* footer1固定 */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer{
	margin-top: auto;
}

.container {
	width: 100%;
}

pre {
	font-size: 1em;
	width: auto;
	height: auto;
	white-space: normal;
}

#post {
	.title_image {
		width: 100%;
		height: auto;
		max-height: 300px;
		object-fit: cover;
		border-radius: 12px;
	}

	h1.post-title {
		margin-bottom: 0;
	}

	h2 {
		margin-top: 2em;
	}

	.post-meta {
		margin-bottom: 1em;
	}

	article.post h2 {
		margin-top: 2em;
	}

	.post-header {
		margin-bottom: 2em;
	}

	p {
		margin-bottom: 1.5em;
	}
}


.midashi {
  padding: 15px 10px;
  border-bottom: 2px solid navy;
  margin: 15px 0;
}

.sns-icon {
	display: flex;
	justify-content: flex-start;
	align-items: lex-start;
	margin-top: 0.5em;
	i {
		font-size: 2em;
		margin: 0 0.5em 0 0;
	}
}

/* ボタン */
.btn-border {
  display: block;
  width: 100%;
  text-align: center;
  border: 2px solid #36393b !important;
  font-size: 1.5em;
  color: #9ec34b;
  text-decoration: none;
  padding: 8px 16px !important;
  border-radius: 6px;
  transition: .4s;
}

.btn-border:hover {
  background-color: #36393b;
  border-color: #36393b;
  color: #fff;
}

.marker {
	&.pink {
		background: linear-gradient(transparent 70%, #ff99cc 0%);
	}
	&.orange {
		background: linear-gradient(transparent 70%, #ffa500 0%);
	}
	&.blue {
		background: linear-gradient(transparent 70%, #99ccff 0%);
	}
}

.profile_image {
	width: 128px;
	border-radius: 64px;
	border: 1px solid rgb(54, 57, 59);
	margin-right: 2em;
}

#aboutus {
	h2 {
		margin-top: 2em;
		text-decoration: underline;

	}
	h3 {
		text-decoration: none;
	}
	.profile_main {
		margin-top: 30px;
	}
	i {
		margin-right: 0.5em;
	}
	.sns li {
		list-style-type: none;
		margin-left: -1em;
	}
}

#top {
	h2 {
		margin-top: 2em;
		text-decoration: underline;

	}
	h3 {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.2em;
		line-height: 1.2em;
		margin: 1em 0;
		text-decoration: none;
		i {
			margin-right: 0.2em;
		}
	}
	.organization,
	.selfemployed,
	.etc {
		border: 1px solid rgb(54, 57, 59);
		border-radius: 6px;
		padding: 0.8em;
		margin-bottom: 30px;
	}
	ul {
		li {
			margin: 15px 30px 0 15px;
		}
	}

	.more-link {
		display: flex;
		width: 100%;
		justify-content: flex-end;
		align-items: center;
		a:before {
			content: ">>";
		}
	}

	.note {
		display: block;
		font-size: 0.8em;
		margin-top: 1em;
		&:before {
			content: "※";
		}
	}
}

#organization,
#selfemployed,
#etc {
	h2 {
		margin-top: 2em;
		text-decoration: underline;

	}
	h3 {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.2em;
		line-height: 1.2em;
		margin: 2em 0 1em 0;
		text-decoration: none;
		i {
			margin-right: 0.2em;
		}
	}
}

#aboutme {
	h2 {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		border: 1px solid rgb(54, 57, 59);
		border-radius: 6px;
		padding: 5px;
		font-size: 1.2em;
		margin: 2em 0 1em 0;
	}
	h3 {
		margin-top: 2em;
		margin-bottom: 0;
		text-decoration: none;
	}

	.history {
		font-size: 1.2em;
		margin-top: 1em;
	}

	.no-list-mark li {
		list-style-type: none;
		margin-left: -1em;
	}
	.tag-line {
		font-size: 1.2em;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 0.5em;
	}
}

#payment,
#contact {
	h2 {
		margin: 0 auto 15px auto;
		text-align: center;
	}
	img {
		display: block;
		max-width: 300px;
		width: 100%;
		height: auto;
		margin: 15px auto 0 auto;
	}
	li {
		font-size: 1.2em;
		margin-bottom: 1em;
	}
	p {
		text-align: center;
	}
}

#card {
	.role {
		text-transform: uppercase;
		margin-bottom: 0;
		text-align: center;
	}
	.name {
		font-size: 2em;
		margin-bottom: 0;
		text-align: center;
	}
	.name_english {
		text-transform: uppercase;
		margin-bottom: 0;
		text-align: center;
	}
	.contact_info {
		margin-top: 3em;
		text-align: center;
	}
	img {
		display: block;
		max-width: 300px;
		width: 100%;
		height: auto;
		margin: 15px auto 0 auto;
	}
}

#lab {
	.marker {
		background: linear-gradient(transparent 60%, #ffff66 60%);
	}

	.message {
		font-size: 1.5em;
		text-decoration: underline;
	}

	.btn {
		margin: 0 20px 40px;
		padding: 1em 2em;
		border: none;
		display: inline-block;
		background-color: #5A7AB3;
		box-shadow: 0 6px #4063A4;
		font-size: 114%;
		line-height: 1;
		color: #fff;
		position: relative;
		cursor: pointer;

		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0,0,0,.5);
		top: 0;
		transition: .2s all;
	}
	.btn:hover {
		top: -2px;
		box-shadow: 0 2px 10px rgba(0,0,0,.5);
	}
	.btn:active {
		box-shadow: 0 1px 1px rgba(0,0,0,.5);
		top: 0;
	}
}

.shelf {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
	.box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 150px 1em 50px;
		img {
			width: 100%;
			height: auto;
		}
			
		p {
			width: 100%;
			height: auto;
		}
	}
		
}